<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0 auto;
				width: 920px;
			}
			
			
			#dh {
				height: 40px;
				background-color: #0092D7;
			}
			
			#dy {
				height: 60px;
				margin: 0 auto;
				box-shadow: 1px 1px 4px rgba(0,0,0,.3);
			}
			
			#jj {
				height: 205px;
			}
			
			#fj {
				height: 600px;
			}
			
			#yj {
				height: 60px;
				background-color: #0092D7;
			}
			
			.logo01 {
				width: 80px;
				height: 40px;
				/*text-align: left;*/
				float: left;
			}
			
			#head_right {
				text-align: right;
				font-size: 18px;
				margin: 0 auto;
				color: black;
				height: 50px;
				line-height: 50px;				
			}
			
			.logo02 {
				width: 80px;
				height: 60px;
				float: left;
				
			}
			
			.logo03 {
				width: 300px;
				height: 205px;
				float: left;
			}

			p {
				/* text-indent: 2em; */
				font-family: '微软雅黑';
				font-size: 14px;
				line-height: 24px;
			}

			a {
				text-decoration: none;
			}

			font {
				color: blanchedalmond;
			}

			#C2 {
				height: 36px;
				line-height: 46px;
				background-color: #0092D7;
			}

			#C3 {
				height: 570px;
				border: 1px solid #0092D7;
				background: url(img/c3_bg_02.png);
				background-size:940px 570px
			}

			.C3_l {
				text-align: left;
				height: 140px;
			}

			.C3_r {
				text-align: right;
				height: 140px;
			}

			img {
				width: 120px;
				height: 120px;
			}

		</style>
	</head>
	<body>
		<div id="dh">
			<img src="img/logo1.png" class="logo01"/>
			<p id="head_right">
				<a href="#">主页&nbsp;</a><font >|</font>
				<a href="#">旅游资讯</a><font >|</font>
				<a href="#">高端访谈&nbsp;</a><font >|</font>
				<a href="#">精彩游记&nbsp;</a><font >|</font>
				<a href="#">专题策划&nbsp;</a>
			</p>			
		</div>
		<div id="dy">
			<img src="img/dy.png" class="logo02"/>
			<p>为深入贯切落实党的十九大报告精神要求,适应旅游业发展趋势,做好新形势下旅游市场开展工作,根据市场需求,结合地域特征显著,民俗特色浓郁的特点,全面打造系列旅游产品,推出了多条旅游精品线路.此次旅游系列产品打造,突出了体验性和互动性. </p>
		</div>
		<div id="jj">
			 <img src="img/磁湖.png" class="logo03"/>
			 <p>☀ 磁湖位于黄石市区中心,面积10平方公里...</p>
			 <br>
			 <p>☀ 相传,宋代文人蜀东坡因北宋最有名的文学狱"乌台诗案",嫡居黄州.其弟苏辙乘船渡江去黄州看望.先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也...</p>
			 <br>
			 <p>☀ 现主要景点有睡美人,鲢鱼墩,团城山公园,情人路和秀美的杭州路等.磁湖景区内,山清水秀,交相辉映,美不胜收.1997年,...</p>
		</div>
		<div id="fj">
			<div id="C2">
				<h3>&nbsp; &nbsp;黄石风景名胜</h3>
			</div>

			<div id="C3">
				<br>
				<div class="C3_l">
					<img src="img/黄石东方山景区.png" >
					<img src="img/湖北铜绿山古铜矿遗址.png">
					<img src="img/黄石西塞山风景区.png">
					<img src="img/雷山风景区.png">
				</div>

				<div class="C3_r">
					<img src="img/大冶露天采场旧址.png">
					<img src="img/黄石七峰山生态旅游区.png">
					<img src="img/黄石湘鄂赣革命烈士陵园.png">
					<img src="img/黄石磁湖.png">
				</div>

				<div class="C3_l">
					<img src="img/黄石阳新王英仙岛湖.png">
					<img src="img/仙岛湖观音洞.png">
					<img src="img/仙岛湖野人岛.png">
					<img src="img/仙龙岛.png">
				</div>

				<div class="C3_r">
					<img src="img/花马湖度假村.png">
					<img src="img/三溪口乡村园博园.png">
				</div>
			</div>
			
		</div>
		<div id="yj">
			
		</div>
	</body>
</html>
