<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0 auto;
				width: 980px;
			}
			
			div {
				border: 1px solid black;
				/*height: 200px;
				width: 600px;*/
			}
			
			#dh {
				height: 40px;
				background: rgb(116, 110, 104);
			}
			
			#dy {
				height: 60px;
			}
			
			#jj {
				height: 200px;
			}
			
			#fj {
				height: 400px;
			}
			
			#yj {
				height: 60px;
			}
			
			.logo01 {
				width: 80px;
				height: 40px;
				/*text-align: left;*/
				float: left;
			}
			
			#head_right {
				text-align: right;
				font-size: 25px;
			}
			
			.logo02 {
				width: 80px;
				height: 60px;
				float: left;
			}
			
			.logo03 {
				width: 300px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="dh">
			<img src="img/logo1.png" class="logo01"/>
			<p id="head_right">&nbsp;首页&nbsp;|&nbsp;登录&nbsp;|&nbsp;注册&nbsp;</p>			
		</div>
		<div id="dy">
			<img src="img/dy.png" class="logo02"/>
			<p>为深入贯切落实党的十九大报告精神要求,适应发放人VR方夫人夫人夫人夫人房夫人夫人氛围灯开测额嗯嗯的讨厌她问道固特异核桃仁和粉刺的的得分的丰富了乐疯了凤飞飞了分开了大量可来电可多了 我老婆的老婆的判断力品牌带来的味的的独立判断老婆我弟弟稳稳的违法的. </p>
		</div>
		<div id="jj">
			 <img src="img/磁湖.png" class="logo03"/>
			 <p>☀ 磁湖位于黄石市区中心,面积10平方公里...</p>
			 <br />
			 <p>☀ 相传,宋代文人蜀东坡因北宋最有名的文学狱"乌台诗案"...</p>
			 <br />
			 <p>☀ 现主要景点有睡美人,鲢鱼墩,...</p>
		</div>
		<div id="fj">
			<h5>黄石风景名胜</h6>
		</div>
		<div id="yj">
			页脚模块
		</div>
	</body>
</html>
