<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0 auto;
				width: 920px;
			}
			
			div {
				border: 1px solid black;
				/*height: 200px;
				width: 600px;*/
			}
			
			#dh {
				height: 40px;
				background: rgb(116, 110, 104);
			}
			
			#dy {
				height: 60px;
			}
			
			#jj {
				height: 200px;
			}
			
			#fj {
				height: 600px;
			}
			
			#yj {
				height: 60px;
			}
			
			.logo01 {
				width: 80px;
				height: 40px;
				/*text-align: left;*/
				float: left;
			}
			
			#head_right {
				text-align: right;
				font-size: 25px;
			}
			
			.logo02 {
				width: 80px;
				height: 60px;
				float: left;
			}
			
			.logo03 {
				width: 300px;
				float: left;
			}

			p {
				/* text-indent: 2em; */
				font-family: '微软雅黑';
				font-size: 16px;
				line-height: 16px;
			}
		</style>
	</head>
	<body>
		<div id="dh">
			<img src="img/logo1.png" class="logo01"/>
			<p id="head_right">&nbsp;首页&nbsp;|&nbsp;登录&nbsp;|&nbsp;注册&nbsp;</p>			
		</div>
		<div id="dy">
			<img src="img/dy.png" class="logo02"/>
			<p>为深入贯切落实党的十九大报告精神要求,适应旅游业发展趋势,做好新形势下旅游市场开展工作,根据市场需求,结合地域特征显著,民俗特色浓郁的特点,全面打造系列旅游产品,推出了多条旅游精品线路.此次旅游系列产品打造,突出了体验性和互动性. </p>
		</div>
		<div id="jj">
			 <img src="img/磁湖.png" class="logo03"/>
			 <p>☀ 磁湖位于黄石市区中心,面积10平方公里...</p>
			 <br />
			 <p>☀ 相传,宋代文人蜀东坡因北宋最有名的文学狱"乌台诗案"...</p>
			 <br />
			 <p>☀ 现主要景点有睡美人,鲢鱼墩,...</p>
		</div>
		<div id="fj">
			<h5>黄石风景名胜</h6>
		</div>
		<div id="yj">
			页脚模块
		</div>
	</body>
</html>
